<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    ul:nth-child(1) li {
        line-height: 30px;
        text-align: center;
        list-style-type: none;
        margin: 0 1px;
        float: left;
        width: 50px;
        height: 30px;
        background: rgba(0,0,0,0.3);
    }
    ul:nth-child(2) {
        position: absolute;
        top: 10px;
    }
    ul:nth-child(2) li {

        line-height: 30px;
        text-align: center;
        list-style-type: none;
        background: rgba(0,0,0,0.3);
        width: 50px;
        height: 30px;
    }

    ul:nth-child(2) li:hover {
        background: #0000FF;
    }

    ul:nth-child(1) li:hover  {
        background: wheat;
    }
    ul:nth-child(1) li:hover span   {
       background: #0000FF;
    }
    div:nth-child(1):hover #aa {
       z-index: 1;
    }

    #aa {
        z-index: -1;
    }
</style>
<body>
<div style="position: relative;">
    <ul style="background: red">
        <li>今天</li>
        <li>的啊</li>
        <li>商品</li>
        <li>菜单</li>
    </ul>

    <ul id="aa">
        <li>今天1</li>
        <li>的啊1</li>
        <li>商品1</li>
        <li>菜单1</li>
    </ul>
</div>
<div style="width: 100%; height: 300px; background: #9198e5;clear: left;"></div>

</body>
</html>