<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    #wai {

        border: #0000FF 3px solid;
        float: left;

        position: relative;
        width: 500px;
        height: 30px;
        background: antiquewhite;
    }
    p {
        border: inherit;
    }
    #zs {
        position: absolute;
        left: 0;
        top: 0;
        width: 100px;
        height: 100px;
        background: #0000FF;
    }
    #zx {
        position: absolute;
        right: 0;
        top: 0;
        width: 100px;
        height: 100px;
        background: darkgoldenrod;
    }
    #te {
        float: left;
        width: 300px;
        height: 50px;
        background: aqua;
    }

    #t3 {
        float: left;
        width: 600px;
        height: 50px;
        background: brown;
    }

    #t4 {
        float: left;
        width: 600px;
        height: 600px;
        background: aquamarine;
    }
</style>
<body>

<div id="te"></div>
<div id="wai">
    <p>asdasd</p>

</div>
<div id="t3">111</div>
<div id="t4">111</div>
</body>

</html>