<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <style>

        #aa .aaa,.bbb,.ccc {
            float: left;

        }
        #aa .aaa {
            height: 200px;
            width: 20%;
            background-color: wheat;
        }
        #aa .bbb {
            height: 200px;
            width: 80%;
            background-color: aqua;
        }
        #aa .ccc {
            height: 200px;
            width: 20%;
            background-color: darkblue;
        }
        #aa .ddd {
            height: 2200px;
            width: 20%;
            background-color: darkorange;
        }

    </style>
<body>

    <div id="aa">
        <div class="aaa"></div>
        <div class="bbb"></div>
        <div class="ccc"></div>
        <div class="ddd">1</div>
    </div>
</body>
</html>