<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #demo1 {
        width: 500px;
        height: 500px;
        background: #9198e5;

        /* 设置为弹性布局 */
        display: flex;

        /*
            设置排列为 Y轴  默认为X轴
            有一点主意。 如果该默认轴 设置为 row 那么 just  排版对照的是 X 如果是 column 那么just 摆盘对照的Y轴
        */
        flex-direction: row;

        /* 设置为超出可换行  */
        flex-wrap: wrap;

        /*
            同于设置元素在父容器盒子 中的布局模型 比如 居中 环绕等 将空白留在中间等等
            该布局基于X轴的风格

        */
        justify-content: center;

        /*
            用于设置 每个子容器 填充方式 默认是拉身 stretch 就是填充满属于自己的区域
            这也是没有手动设置的时候 默认是拉满 对应的 block的原因
            flex-start 设置为不拉长 向顶部对齐。 当输入文字后 才会撑开盒子

            这个是指向盒子本身的风格 拉伸 等等
         */

        align-items: stretch;
        /*
            默认来讲。 justify-content 控制的 是元素的布局风格
            该属性就可以 控制 flex 行与行之间的风格
            该布局基于Y轴的风格

            当这个值为center之后 align-items 属性会默认直射会 flex-start 因为否则居中没有任何意义了
        */
        /*align-content: flex-start;*/
    }

    #demo1 div {

        width: 150px;
        border: red 3px solid;
    }

    #demo1 div:nth-child(2) {

        /* order 属性控制 优先级 0 优先级越高那么合子 排列在越前面 */
        order: 1;

        /* 控制 空白区域 分给当前 块的占比 1以内最好 多个的话 */
        /*flex-grow: 0.3;*/
        flex-shrink: 2;

        /*  是align-content 的细粒话的属性。前者是作用于合子整合 元素的 这个属性可以作用某个合子起到作用  */
        align-self: flex-start;

    }

    #demo1 div:nth-child(3) {
        order: 1;
        /*flex-grow: 0.7;*/
    }
</style>
<body>
    <div id="demo1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>

    </div>
</body>
</html>