<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wai {
            margin: 0 auto;
            background: mediumaquamarine;
            border-radius: 10px;
            width: 500px;
            height: 700px;
        }
        #wai div p {
            text-align: left;
            background: antiquewhite;
            margin: 10px auto;
            width: 480px;
            height: 30px;
            line-height: 30px;
            border-radius: 5px;
            border: wheat solid 3px ;
        }
        span {
            display: inline-block;
            width: 200px;
        }

    </style>
<body>
    <div id="wai">
        <div id="top">
            <h3>第一步，详细信息</h3>
            <p><span>姓名</span><input></p>
            <p><span>电话</span><input type="text"></p>
            <p><span>foockbook主页</span><input></p>
        </div>
    </div>
</body>
</html>